구분: AS          
레벨: ( 2 )
등급 : V
업체명: 엔티에스 K2 여주
부서명 : 제일 위 끝외쪽 건물쪽 주차
지역: D
키맨/접수자:황혜림 대리님
01043343247
-------------------------------------
모델명:IV C3375
시리얼넘버:171551
자산기번 : D0394
내용: 점검
처리내용: 기본점검
1.m 패턴 색상빠짐 
드럼 교테스트 동일 
lph pm 동일
m현상기교체함
매수: 흑-190794    컬-126476 큰컬-5883    합-317270
토너잔량:K-50C-50M-50Y-50
폐통:    100 %
여분:K4C3M2Y3폐2
한틴이카유무:무 설치불가
주차비지원유무 : 유
특이사항:  
------------------------------------
※부품신청※
보증기간 내 여부 : (무)
교체 전 카운터 누적 사용매수 : (컬67239)
사용 부품 예상 사용매수 : (6만)
▶ 신청 부품
물품명:현상기1 m현상제 1
수량:
출고여부: 
------------------------------------
※자가신청※
물품:
수량:
출고여부:
-------------------------------------
도착 시간:9시50분
소요 시간:55분

=====AS=====

구분: AS         
레벨: 1
등급 : SS
업체명: 주식회사 하이파킹성남 분당 휴맥스빌리지 
부서명 :9층
지역: D
키맨/접수자: 이준희
-------------------------------------
모델명:C4471(베니)
시리얼넘버:680966
자산기번 : D3505
내용: adf 용지걸림
처리내용:  1.다량 테스트 진행시 걸림 확인 안됨
2.이준희님께 스캔 하셨던 출력물 확인요청, 출력물 중간 구겨져있는 종이 껴있음, 이준희님 출력물로 스캔진행시 중간에 걸림 확인
3. 이준희님께 출력물 종이상태 안좋아 걸리는증상 확인 드림
4.리타드커버 스펀지 눌림자국, 상태 안좋긴한데 센서로 인해 걸림증상은 확인 안됨
매수: 흑-17457    컬-41299   큰컬-984 합-58756
토너잔량:K-50   C-75   M-100  Y-100
폐통:        70%
여분:K2,C2,M2,Y2,폐1
한틴이카유무:유
주차비지원유무 : 유
특이사항: 
------------------------------------
※부품신청※
물품:             (정품/재생/수리품)
수량:
부품수명:  초과/미만
부품사용매수 : 
출고여부:
------------------------------------
※자가신청※
물품:
수량:
출고여부:
-------------------------------------
도착 시간:11시20분
소요 시간:30분